VITE_SUPABASE_PROJECT_ID="pqxslnhcickmlkjlxndo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeHNsbmhjaWNrbWxramx4bmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQ4MzQsImV4cCI6MjA4MDQxMDgzNH0.MeozisvtPk1cbDa7jVJTCsPdqr1v1yKP9dUmycbAc5M"
VITE_SUPABASE_URL="https://pqxslnhcickmlkjlxndo.supabase.co"
